# mallmanagement

./: README.md  pom.xml
src/main/java/com/aouf/mallmanagement/: MallmanagementApplication.java
src/main/java/com/aouf/mallmanagement/bean/bo/: AddAdminBo.java  AddBrandBo.java  AddCategoryBo.java  AddRoleBo.java  AddSpuAttrKeyBo.java  SearchAdminBo.java  SearchBrandBo.java  SearchCategoryBo.java  SearchRoleBo.java  SearchSpuAttrKeyBo.java  SearchSpuBo.java  SpuAttrKeySearchBo.java  UpdateSpuBo.java  User.java
src/main/java/com/aouf/mallmanagement/bean/po/: Admin.java  AdminRole.java  Brand.java  Category.java  ESSpu.java  Menu.java  Permission.java  Role.java  RolePermission.java  Spu.java  SpuAttrKey.java  SpuAttrValue.java  SpuAttrValueRelation.java
src/main/java/com/aouf/mallmanagement/bean/vo/: AttributeVo.java  PermissionWithRoleVo.java  SpuVo.java
src/main/java/com/aouf/mallmanagement/config/: RedisConfig.java
src/main/java/com/aouf/mallmanagement/controller/: AdminController.java  BrandController.java  CategoryController.java  IndexController.java  RoleController.java  SpuAttrController.java  SpuAttrValueController.java  SpuController.java
src/main/java/com/aouf/mallmanagement/es/: ESConfig.java  ESUtils.java  EsEntity.java
src/main/java/com/aouf/mallmanagement/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SpuAttrKeyMapper.java  SpuAttrValueMapper.java  SpuMapper.java
src/main/java/com/aouf/mallmanagement/security/: PermissionAuthority.java  PermissionValid.java  SecurityConfig.java
src/main/java/com/aouf/mallmanagement/security/handler/: LoginErrorHandle.java  LoginSuccessHandle.java  LogoutSuccessHandle.java  PermissionErrorHandle.java  PermissionSuccessHandle.java
src/main/java/com/aouf/mallmanagement/service/: IAdminService.java  IBrandService.java  ICategoryService.java  IPermissionService.java  IRoleService.java  ISpuAttrKeyService.java  ISpuAttrValueService.java  ISpuService.java
src/main/java/com/aouf/mallmanagement/service/impl/: AdminService.java  BrandService.java  CategoryService.java  PermissionService.java  RoleService.java  SpuAttrKeyService.java  SpuAttrValueService.java  SpuService.java
src/main/java/com/aouf/mallmanagement/utils/: RedisUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BrandMapper.xml  CategoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SpuAttrKeyMapper.xml  SpuAttrValueMapper.xml  SpuMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: global.js
src/main/resources/templates/admin/: add.html  edit.html  list.html
src/main/resources/templates/attr/: add.html  edit.html  list.html
src/main/resources/templates/brand/: add.html  list.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/index/: index.html  login.html  userindex.html
src/main/resources/templates/role/: add.html  edit.html  list.html
src/main/resources/templates/spu/: add.html  edit.html  list.html
src/test/java/com/aouf/mallmanagement/: ESImport.java  MallmanagementApplicationTests.java
